*********Step1: Download etcd binaries on all etcd machines*********

{
  wget -q --show-progress "https://github.com/etcd-io/etcd/releases/download/v3.4.10/etcd-v3.4.10-linux-amd64.tar.gz"
  tar zxf etcd-v3.4.10-linux-amd64.tar.gz
  mv etcd-v3.4.10-linux-amd64/etcd* /usr/local/bin/
  rm -rf etcd*
}


*********Step2: Create etcd service on etcd1*********
etcdVMIP="172.16.16.201"

etcd1IP="172.16.16.201"
etcd2IP="172.16.16.202"
etcd3IP="172.16.16.203"

cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \\
  --name $(hostname -s) \\
  --initial-advertise-peer-urls http://${etcdVMIP}:2380 \\
  --listen-peer-urls http://${etcdVMIP}:2380 \\
  --advertise-client-urls http://${etcdVMIP}:2379 \\
  --listen-client-urls http://${etcdVMIP}:2379,http://127.0.0.1:2379 \\
  --initial-cluster-token etcd-cluster-1 \\
  --initial-cluster etcd1=http://${etcd1IP}:2380,etcd2=http://${etcd2IP}:2380,etcd3=http://${etcd3IP}:2380 \\
  --initial-cluster-state new
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

*********Step3: Create etcd service on etcd2*********
etcdVMIP="172.16.16.202"

etcd1IP="172.16.16.201"
etcd2IP="172.16.16.202"
etcd3IP="172.16.16.203"

cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \\
  --name $(hostname -s) \\
  --initial-advertise-peer-urls http://${etcdVMIP}:2380 \\
  --listen-peer-urls http://${etcdVMIP}:2380 \\
  --advertise-client-urls http://${etcdVMIP}:2379 \\
  --listen-client-urls http://${etcdVMIP}:2379,http://127.0.0.1:2379 \\
  --initial-cluster-token etcd-cluster-1 \\
  --initial-cluster etcd1=http://${etcd1IP}:2380,etcd2=http://${etcd2IP}:2380,etcd3=http://${etcd3IP}:2380 \\
  --initial-cluster-state new
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

*********Step4: Create etcd service on etcd3*********
etcdVMIP="172.16.16.203"

etcd1IP="172.16.16.201"
etcd2IP="172.16.16.202"
etcd3IP="172.16.16.203"

cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \\
  --name $(hostname -s) \\
  --initial-advertise-peer-urls http://${etcdVMIP}:2380 \\
  --listen-peer-urls http://${etcdVMIP}:2380 \\
  --advertise-client-urls http://${etcdVMIP}:2379 \\
  --listen-client-urls http://${etcdVMIP}:2379,http://127.0.0.1:2379 \\
  --initial-cluster-token etcd-cluster-1 \\
  --initial-cluster etcd1=http://${etcd1IP}:2380,etcd2=http://${etcd2IP}:2380,etcd3=http://${etcd3IP}:2380 \\
  --initial-cluster-state new
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

*********Step5: Start etcd service on all etcd machines*********
{
  systemctl daemon-reload
  systemctl enable --now etcd
}