*****kubeadm config - master 1********

{
cat <<EOF > kubeadm-config.yaml
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
controlPlaneEndpoint: "172.16.16.200:6443"
networking:
  podSubnet: "192.168.0.0/16"
etcd:
    external:
        endpoints:
        - http://172.16.16.201:2379
        - http://172.16.16.202:2379
        - http://172.16.16.203:2379
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "172.16.16.200"
EOF

}

****kubeadm init command - master 1****
kubeadm init --config kubeadm-config.yaml --ignore-preflight-errors=all --upload-certs

# If error Kubeadm unknown service runtime.v1alpha2.RuntimeService.
# Solutions:
rm /etc/containerd/config.toml
systemctl restart containerd

****get node status****
kubectl --kubeconfig=/etc/kubernetes/admin.conf get nodes

****install flannel****
kubectl apply -f kube-flannel.yml


# Join control-plane node
kubeadm join 172.16.16.200:6443 --token XXXXXXX \
        --discovery-token-ca-cert-hash XXXXXXX \
        --control-plane --certificate-key XXXXXXX

# Join worker node